body{
    font-family: 'Titillium Web', sans-serif;
    background-color: #ffffff;
    /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23EFEBE8' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");*/
}

/****************************CONTENEDOR***************************************************/
.container{
    width: 90%;
    margin: auto;
}
/****************************DISCAPACIDAD***************************************************/
.discapacidad{
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    margin-top: 50px;
    padding-top: 20px;
}

.discapacidad_idioma{
    margin-top: 5px;
}

.discapacidad_idioma a{
    text-align: center;
    cursor: pointer;
    margin: 0px 20px;
    text-decoration: none;
    color: black;
}

@media (max-width: 820px) {
    .discapacidad{
        width: 90%;
    }
}


/****************************MODO OSCURO***************************************************/
.container-btn-mode{
    /* right: 30px; */
    font-size:0;
}

.btn-mode{
    display: inline-block;
    width: 50px;
    height: 30px;
    border:2px solid black;
    transition: background-color 1s;
}

.btn-mode i {
    display: block;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.btn-mode.sun{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 1px solid transparent;
}

.btn-mode.moon{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.activer{
    background-color:black;
    color:#ffcd5c !important;
}

/***************************************************************/
.dark-mode{
    background-color: #000000;
    transition:background-color 1s;
}

.dark-mode p, .dark-mode p a, .dark-mode .footer i, .dark-mode .redes i, .dark-mode .informes, .dark-mode .requisitos{
    color:white;
}

.dark-mode .autoridades_bloque, .dark-mode .servicios, .dark-mode .infocontacto, .dark-mode .oficina_bloque, 
.dark-mode .vacantes_carrera, .dark-mode .vacantes_numero{
    background-color: black;
    border: 1px solid white;
    box-shadow: 3px 3px 3px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow: 3px 3px 3px 0px rgba(255,255,255,0.5);
    -moz-box-shadow: 3px 3px 3px 0px rgba(255,255,255,0.5);
}

.dark-mode .autoridades_detalle{
    background-color: black;
}

.dark-mode .btn-mode, .dark-mode .presentacion_bloque2{
    background-color:black;
    border:1px solid white;
    color:white;
}

.dark-mode hr, .dark-mode .perfil, .dark-mode .vacantes_carrera div{
    color: white;
}

.dark-mode .carreras_linea{
    border-color: white;
}

.dark-mode .linea{
    border: 1px solid white;
}

.dark-mode .carreras2 p a, .dark-mode .item p a, .dark-mode .title{
    background: white;
    color: black;
    border: 1px solid white;
}

.dark-mode .oficina_bloque .title .parrafo{
    color: black;
}

.dark-mode .carreras2 p a:hover, .dark-mode .item p a:hover{
    background: black;
    color: white;
}

.dark-mode .footer_redes i:hover{
    cursor: pointer;
    color: white;
    transform: scale(1);
    transition: all ease 1s;
}

.dark-mode .redes i:hover{
    cursor: pointer;
    color: white;
    transform: scale(1.5);
    transition: all ease 2s;
}

/*****************************BANNER**************************************************/
.banner{
    width: 100%;
    height: 300px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.banner img{
    width: 100%;
    height: 100%;
}

.banner_capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transform: scale(0);
    transition: all 1000ms;
}

.banner:hover .banner_capa{
    transform: scale(1);
}

.banner_capa a{
    border: 2px solid white;
    padding: 20px 40px;
    background: black;
}

/*****************************BENEFICIOS**************************************************/
.beneficios{
    margin: 10px auto; 
    text-align: justify;
}

.beneficios_detalle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center
}

.beneficios_detalle img{
    width: 20%;
    margin: 10px auto; 
    margin-bottom: -10px;
    background: white;
    padding: 5px;
    border-radius: 5px;
}

/******************************CARRERAS-DOS*************************************************/
.carreras2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin-bottom: 30px;
}

.carreras2_titulo{
    color: #550018;
    font-weight: bolder;
    font-size: 30px;
}

.carreras_linea{
    border-top: 3px solid #550018;
    width: 60%;
}

.carreras2_separacion{
    display: flex;
    flex-direction: column;
}
.carreras2_bloques{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.carreras2_bloques a{
    text-decoration: none;
    background: #550018;
    border: 1px solid #550018;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
}

.carreras2_bloques a:hover{
    background: white;
    color: #550018;
    transition: all ease-in-out 1s;
}

.superior{
    height: 55%;
}

.likes{
    display: block;
    height: 10%;
    margin-left: 20px;
}

.imagen1{
    background-image: url("../img/administrador.png");
}

.imagen2{
    background-image: url("../img/contador.png");
}

.imagen3{
    background-image: url("../img/derecho.png");
}

.imagen4{
    background-image: url("../img/civil.png");
}

.imagen1, .imagen2, .imagen3, .imagen4{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/******************************MISIÓN Y VISIÓN*************************************************/
.mv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 80%;
    margin: auto;
    margin-top: 60px;
}

.mv_imagen{    
    margin-left: 25%;
}

/******************************VALORES*************************************************/
.valores{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-top: 60px;
}

.valores div{
    border: 1px solid #550018;
    border-left: 8px solid #550018;
    
}

.valores div p{
    margin-left: 10px;
}

/******************************FINES (CARRERAS)*************************************************/
.carreras{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 14px;
}

.carreras_division{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 5px;
}

.carreras_division a{
    text-decoration: none;
    background: #550018;
    padding: 1px 15px;
    color: white;
    border-radius: 20px;
}

.carreras_relleno{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

.cr1{
    background: #708090;
    border-left: 25px solid #415263;
}

.cr2{
    background: #FFA500;
    border-left: 25px solid #91610a;
}

.cr3{
    background: #DEB887;
    border-left: 25px solid #b38953;
}

.cr4{
    background: #D87093;
    border-left: 25px solid #973959;
}

.carreras_descripcion{
    text-align: justify;
}


/*****************************DESCRIPCION PABELLON**************************************************/
.descripcion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    text-align: justify;
    font-size: 14px;
    color: black;
}

.descripcion_texto{
    padding: 20px;
}

.descripcion_pabellon{
    width: 100%;
    height: 100%;
}

.descripcion_pabellon img{
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

/******************************INFOCONTACTO*************************************************/
.infocontacto{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: #550018;
    margin-top: 20px;
    color: white;
    text-align: center;
}

.infocontacto div{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.infocontacto img{
    width: 80%;
}

.infocontacto i{
    padding-top: 10px;
}

.infocontacto div:hover{
    background: #1f0109;
    transition: all ease 2s;
}


/******************************SERVICIOS SLIDER*************************************************/
.servicio_ofrecido{
    color: #550018;
}

.servicios{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 14px;
}

.item{
    text-align: justify;
    margin: auto 20px;
}

.item button{
    background: turquoise;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.item_img{
    margin: auto;
    width: 40%;
    padding-top: 10px;
}

.noticias__rubro{
    font-weight: bold;
}

.item .parrafo a{
    text-decoration: none;
    background: #550018;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    border: 1px solid #550018;
    padding: 3px 20px;
}

.item .parrafo a:hover{
    background: white;
    color: #550018;
    transition: all ease-in-out 1s;
}
/******************************RESPONSIVE*************************************************/
@media (max-width: 640px) {
    .carreras2{
        display: flex;
    }
    .carreras2 img{
        display: none;
    }
    .valores{
        display: flex;
        flex-direction: column;
    }
    .carreras{
        display: flex;
    }

    .mv{
        display: flex;
        flex-direction: column;
    }

    .autoridades, .descripcion, .footer{
        display: flex;
        flex-direction: column;
    }

    .descripcion_pabellon{
        display: none;
    }

    .infocontacto{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
    }

    .infocontacto .titulo{
        font-size: 20px;
    }

    .infocontacto .parrafo{
        font-size: 12px;
    }

    .beneficios_detalle{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .item .parrafo a{
        font-size: 10px;
    }
    .cr1, .cr2, .cr3, .cr4{
        border-left: 0;
    }
}

/*******************TAMAÑO TITULOS, SUBTITULOS Y PÁRRADOS*********************************/
.titulo{
    font-size: 30px;
    font-weight: bolder;
    color: #550018;
}
.sociales{
    font-size: 25px;
}
.parrafo{
    font-size: 20px;
    text-align: justify;
}

.centrado{
    text-align: center;
}

.linea{
    border: 1px solid #550018;
}

/*
https://www.flaticon.com/
*/

.noticias__fecha{
    color: #550018;
    font-weight: bolder;
    text-align: center;
}


.swiper {
    width: 100%;
    height: 100%;
  }

/*SOLO APLICA A LA PÁGINA ATENCION.HTML*/
.atencion{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


