[11-Aug-2023 21:20:01 UTC] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:20:01 UTC] PHP Warning:  include(): Failed opening 'conexion.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:20:01 UTC] PHP Notice:  Undefined variable: conexion in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[11-Aug-2023 21:20:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[11-Aug-2023 21:20:04 UTC] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:20:04 UTC] PHP Warning:  include(): Failed opening 'conexion.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:20:04 UTC] PHP Notice:  Undefined variable: conexion in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[11-Aug-2023 21:20:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[11-Aug-2023 21:21:32 UTC] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:21:32 UTC] PHP Warning:  include(): Failed opening 'conexion.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:21:32 UTC] PHP Notice:  Undefined variable: conexion in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[11-Aug-2023 21:21:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[11-Aug-2023 21:22:36 UTC] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:22:36 UTC] PHP Warning:  include(): Failed opening 'conexion.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/uprit15trujillo/public_html/web/procesar.php on line 2
[11-Aug-2023 21:22:36 UTC] PHP Notice:  Undefined variable: conexion in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[11-Aug-2023 21:22:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/uprit15trujillo/public_html/web/procesar.php on line 7
[24-Nov-2024 16:39:04 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uprit15trujillo/public_html/web/registrate.php on line 37
[24-Nov-2024 16:39:37 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uprit15trujillo/public_html/web/registrate.php on line 37
[24-Nov-2024 16:39:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uprit15trujillo/public_html/web/registrate.php on line 37
